{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Title{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>

    <body>
        {% block nav %}
        {% include 'nav.html' %}
        {% endblock %}

        <main>
            <div class="head">
                {% block head %}{% endblock %}
            </div>
            {% block content %}{% endblock %}
        </main>
        {% block script %}{% endblock %}
    </body>

</html>