{% extends "layout.html" %}
{% block title %}Position{% endblock %}
{% block head %}
    <div class="head">
        <h1>Position</h1>
    </div>
    {% for pos in pos %}
    <!-- กำหนด if และ for ให้ถูกต้อง -->
    <div class="itemGroup">
        <div class="item">
            <!-- position id และ ชื่อตำแหน่ง -->
            <div>{{pos.id}}. {{pos.name}}</div>
            <!-- จำนวนพนักงานทั้งหมด -->
            <div class="action">{{pos.count}} People</div>
        </div>
    </div>
    {% endfor %}
{% endblock %}
